# SpringBootDemo

./: pom.xml
src/main/java/com/iv/demo/: DemoApplication.java
src/main/java/com/iv/demo/controller/: FilterController.java  HelloController.java  JwkFilterController.java
src/main/java/com/iv/demo/model/: ApiResource.java  StudentProperties.java
src/main/resources/: application.properties
src/test/java/com/iv/demo/: DemoApplicationTests.java
