server.port=8080

#resource server相关配置
security.oauth2.client.client-id=Api1
security.oauth2.client.client-secret==Api1Secret
security.oauth2.client.access-token-uri=http://localhost:5000/connect/token
security.oauth2.client.user-authorization-uri=http://localhost:5000/connect/authorize
security.oauth2.client.scope=openid
security.oauth2.resource.user-info-uri=http://localhost:5000/connect/userinfo
security.oauth2.resource.token-info-uri=http://localhost:5000/connect/introspect
#如果上面两个配置了更倾向于哪一个
security.oauth2.resource.prefer-token-info=true

logging.level.org.springframework.security=DEBUG
#IdentityServer4 配置文件参数
api.name = Api1
api.secret=secreta